     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 11.1 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to vagrant@172.42.42.100                             │
     │   • SSH compression : ✔                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✘  (disabled or not supported by server)     │
     │   • DISPLAY         : 192.168.56.1:0.0                             │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Last login: Wed May 29 22:52:38 2019 from 10.0.2.2
[vagrant@kmaster ~]$ kubectl version
Client Version: version.Info{Major:"1", Minor:"14", GitVersion:"v1.14.2", GitCommit:"66049e3b21efe110454d67df4fa62b08ea79a19b", GitTreeState:"clean", BuildDate:"2019-05-16T16:23:09Z", GoVersion:"go1.12.5", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"14", GitVersion:"v1.14.2", GitCommit:"66049e3b21efe110454d67df4fa62b08ea79a19b", GitTreeState:"clean", BuildDate:"2019-05-16T16:14:56Z", GoVersion:"go1.12.5", Compiler:"gc", Platform:"linux/amd64"}
[vagrant@kmaster ~]$ clear
[vagrant@kmaster ~]$ docker --version
Docker version 18.09.6, build 481bc77156
[vagrant@kmaster ~]$ docker images
Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.39/images/json: dial unix /var/run/docker.sock: connect: permission denied
[vagrant@kmaster ~]$ sudo -i
[root@kmaster ~]# docker images
REPOSITORY                              TAG                 IMAGE ID            CREATED             SIZE
k8s.gcr.io/kube-proxy                   v1.14.2             5c24210246bb        2 weeks ago         82.1MB
k8s.gcr.io/kube-apiserver               v1.14.2             5eeff402b659        2 weeks ago         210MB
k8s.gcr.io/kube-controller-manager      v1.14.2             8be94bdae139        2 weeks ago         158MB
k8s.gcr.io/kube-scheduler               v1.14.2             ee18f350636d        2 weeks ago         81.6MB
weaveworks/weave-kube                   2.5.2               f04a043bb67a        2 weeks ago         148MB
weaveworks/weave-npc                    2.5.2               5ce48e0d813c        2 weeks ago         49.6MB
k8s.gcr.io/coredns                      1.3.1               eb516548c180        4 months ago        40.3MB
k8s.gcr.io/kubernetes-dashboard-amd64   v1.10.1             f9aed6605b81        5 months ago        122MB
k8s.gcr.io/etcd                         3.3.10              2c4adeb21b4f        6 months ago        258MB
quay.io/coreos/flannel                  v0.10.0-amd64       f0fad859c909        16 months ago       44.6MB
k8s.gcr.io/pause                        3.1                 da86e6ba6ca1        17 months ago       742kB
[root@kmaster ~]# docker ps -a
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS                       PORTS               NAMES
113113b4f81e        eb516548c180           "/coredns -conf /etc…"   2 minutes ago       Up 2 minutes                                     k8s_coredns_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_2
caff8aaa449a        k8s.gcr.io/pause:3.1   "/pause"                 2 minutes ago       Up 2 minutes                                     k8s_POD_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_10
317ec773968c        eb516548c180           "/coredns -conf /etc…"   2 minutes ago       Up 2 minutes                                     k8s_coredns_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_2
34017e611417        f04a043bb67a           "/home/weave/launch.…"   2 minutes ago       Up 2 minutes                                     k8s_weave_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_2
5c93511f21ea        f9aed6605b81           "/dashboard --insecu…"   2 minutes ago       Up 2 minutes                                     k8s_kubernetes-dashboard_kubernetes-dashboard-5f7b999d65-knz7b_kube-system_a0df4f5d-8265-11e9-9abf-525400261060_1
073986d5e2ac        k8s.gcr.io/pause:3.1   "/pause"                 2 minutes ago       Up 2 minutes                                     k8s_POD_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_9
51fa2115158e        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 2 minutes                                     k8s_POD_kubernetes-dashboard-5f7b999d65-knz7b_kube-system_a0df4f5d-8265-11e9-9abf-525400261060_3
b2136aafa8f1        f0fad859c909           "/opt/bin/flanneld -…"   3 minutes ago       Up 3 minutes                                     k8s_kube-flannel_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_2
1ff8faf17a6d        5c24210246bb           "/usr/local/bin/kube…"   3 minutes ago       Up 3 minutes                                     k8s_kube-proxy_kube-proxy-n6tcv_kube-system_96ddb4a1-8208-11e9-855a-525400261060_2
88f1a1beed0f        5ce48e0d813c           "/usr/bin/weave-npc"     3 minutes ago       Up 3 minutes                                     k8s_weave-npc_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_1
c76088bb3f27        f0fad859c909           "cp -f /etc/kube-fla…"   3 minutes ago       Exited (0) 3 minutes ago                         k8s_install-cni_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_2
46cffcc8432b        f04a043bb67a           "/home/weave/launch.…"   3 minutes ago       Exited (1) 3 minutes ago                         k8s_weave_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_1
0c533399b342        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 3 minutes                                     k8s_POD_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_2
9db04da0a0ce        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 3 minutes                                     k8s_POD_kube-proxy-n6tcv_kube-system_96ddb4a1-8208-11e9-855a-525400261060_2
d7e60d236d44        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 3 minutes                                     k8s_POD_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_1
b191d5fec482        ee18f350636d           "kube-scheduler --bi…"   3 minutes ago       Up 3 minutes                                     k8s_kube-scheduler_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_4
f1dfe2e60a1b        8be94bdae139           "kube-controller-man…"   3 minutes ago       Up 3 minutes                                     k8s_kube-controller-manager_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_4
18095707af57        5eeff402b659           "kube-apiserver --ad…"   3 minutes ago       Up 3 minutes                                     k8s_kube-apiserver_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_3
8b4113b4c074        2c4adeb21b4f           "etcd --advertise-cl…"   3 minutes ago       Up 3 minutes                                     k8s_etcd_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_3
a23624cd3a8b        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 3 minutes                                     k8s_POD_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_2
9b6a699dc86f        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 3 minutes                                     k8s_POD_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_2
4a6de435eacd        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 3 minutes                                     k8s_POD_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_2
798373eb7bd8        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 3 minutes                                     k8s_POD_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_2
ba01bd2949c4        8be94bdae139           "kube-controller-man…"   2 days ago          Exited (255) 4 minutes ago                       k8s_kube-controller-manager_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_3
6cd1eacbb99e        ee18f350636d           "kube-scheduler --bi…"   2 days ago          Exited (255) 4 minutes ago                       k8s_kube-scheduler_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_3
818954b95b71        weaveworks/weave-npc   "/usr/bin/weave-npc"     2 days ago          Exited (255) 4 minutes ago                       k8s_weave-npc_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_0
4ff025e8e16a        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 4 minutes ago                       k8s_POD_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_0
a6824aed66ad        eb516548c180           "/coredns -conf /etc…"   2 days ago          Exited (255) 4 minutes ago                       k8s_coredns_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_1
adc7c5f996b4        eb516548c180           "/coredns -conf /etc…"   2 days ago          Exited (255) 4 minutes ago                       k8s_coredns_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_1
d192789d63f1        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 4 minutes ago                       k8s_POD_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_6
ae10a4ace739        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 4 minutes ago                       k8s_POD_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_5
393cbe1a5a63        f0fad859c909           "/opt/bin/flanneld -…"   2 days ago          Exited (255) 4 minutes ago                       k8s_kube-flannel_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_1
9e1fa6a95608        5c24210246bb           "/usr/local/bin/kube…"   2 days ago          Exited (255) 4 minutes ago                       k8s_kube-proxy_kube-proxy-n6tcv_kube-system_96ddb4a1-8208-11e9-855a-525400261060_1
7b0910eda672        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 4 minutes ago                       k8s_POD_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_1
f25705a10a28        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 4 minutes ago                       k8s_POD_kube-proxy-n6tcv_kube-system_96ddb4a1-8208-11e9-855a-525400261060_1
e1d4d52a3f4a        5eeff402b659           "kube-apiserver --ad…"   2 days ago          Exited (255) 4 minutes ago                       k8s_kube-apiserver_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_2
d5fabd1ecbb4        2c4adeb21b4f           "etcd --advertise-cl…"   2 days ago          Exited (255) 4 minutes ago                       k8s_etcd_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_2
4322008191bf        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 4 minutes ago                       k8s_POD_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_1
f6eea32a104d        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 4 minutes ago                       k8s_POD_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_1
2e3f565389d8        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 4 minutes ago                       k8s_POD_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_1
cd44e229e454        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 4 minutes ago                       k8s_POD_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_1
[root@kmaster ~]# docker ps
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES
113113b4f81e        eb516548c180           "/coredns -conf /etc…"   2 minutes ago       Up 2 minutes                            k8s_coredns_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_2
caff8aaa449a        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 2 minutes                            k8s_POD_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_10
317ec773968c        eb516548c180           "/coredns -conf /etc…"   3 minutes ago       Up 2 minutes                            k8s_coredns_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_2
34017e611417        f04a043bb67a           "/home/weave/launch.…"   3 minutes ago       Up 2 minutes                            k8s_weave_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_2
5c93511f21ea        f9aed6605b81           "/dashboard --insecu…"   3 minutes ago       Up 3 minutes                            k8s_kubernetes-dashboard_kubernetes-dashboard-5f7b999d65-knz7b_kube-system_a0df4f5d-8265-11e9-9abf-525400261060_1
073986d5e2ac        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 3 minutes                            k8s_POD_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_9
51fa2115158e        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 3 minutes                            k8s_POD_kubernetes-dashboard-5f7b999d65-knz7b_kube-system_a0df4f5d-8265-11e9-9abf-525400261060_3
b2136aafa8f1        f0fad859c909           "/opt/bin/flanneld -…"   3 minutes ago       Up 3 minutes                            k8s_kube-flannel_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_2
1ff8faf17a6d        5c24210246bb           "/usr/local/bin/kube…"   3 minutes ago       Up 3 minutes                            k8s_kube-proxy_kube-proxy-n6tcv_kube-system_96ddb4a1-8208-11e9-855a-525400261060_2
88f1a1beed0f        5ce48e0d813c           "/usr/bin/weave-npc"     3 minutes ago       Up 3 minutes                            k8s_weave-npc_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_1
0c533399b342        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 3 minutes                            k8s_POD_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_2
9db04da0a0ce        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 3 minutes                            k8s_POD_kube-proxy-n6tcv_kube-system_96ddb4a1-8208-11e9-855a-525400261060_2
d7e60d236d44        k8s.gcr.io/pause:3.1   "/pause"                 3 minutes ago       Up 3 minutes                            k8s_POD_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_1
b191d5fec482        ee18f350636d           "kube-scheduler --bi…"   4 minutes ago       Up 4 minutes                            k8s_kube-scheduler_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_4
f1dfe2e60a1b        8be94bdae139           "kube-controller-man…"   4 minutes ago       Up 4 minutes                            k8s_kube-controller-manager_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_4
18095707af57        5eeff402b659           "kube-apiserver --ad…"   4 minutes ago       Up 4 minutes                            k8s_kube-apiserver_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_3
8b4113b4c074        2c4adeb21b4f           "etcd --advertise-cl…"   4 minutes ago       Up 4 minutes                            k8s_etcd_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_3
a23624cd3a8b        k8s.gcr.io/pause:3.1   "/pause"                 4 minutes ago       Up 4 minutes                            k8s_POD_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_2
9b6a699dc86f        k8s.gcr.io/pause:3.1   "/pause"                 4 minutes ago       Up 4 minutes                            k8s_POD_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_2
4a6de435eacd        k8s.gcr.io/pause:3.1   "/pause"                 4 minutes ago       Up 4 minutes                            k8s_POD_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_2
798373eb7bd8        k8s.gcr.io/pause:3.1   "/pause"                 4 minutes ago       Up 4 minutes                            k8s_POD_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_2
[root@kmaster ~]# ls
anaconda-ks.cfg  kubeinit.log  original-ks.cfg
[root@kmaster ~]# mkdir imbank
[root@kmaster ~]# ls
anaconda-ks.cfg  imbank  kubeinit.log  original-ks.cfg
[root@kmaster ~]# cd imbank/
[root@kmaster imbank]# cat>>docker-compose.yml
version: '3.3'
services:
        tomcat:
            #image: tomcat:8.5
            build:
               context: ./tomcat
               #dockerfile: ./tomcat/Dockerfile
            ports:
                - "8080:8080"
            restart: always
        nginx:
            depends_on:
                 - tomcat
            #image: nginx:latest
            build:
               context: ./nginx
               #dockerfile: ./nginx/Dockerfile
            ports:
               - "80:80"
            restart: always
[root@kmaster imbank]# ls
docker-compose.yml
[root@kmaster imbank]# mkdir nginx
[root@kmaster imbank]# mkdir nginx/build
[root@kmaster imbank]# cd nginx/
[root@kmaster nginx]# cat>>Dockerfile
FROM nginx:latest
#COPY ./build /usr/share/nginx/html
EXPOSE 80
#CMD [“nginx”, “-g”, “daemon off;”]
[root@kmaster nginx]# cd ..
[root@kmaster imbank]# mkdir tomcat
[root@kmaster imbank]# cd tomcat/
[root@kmaster tomcat]# cat>>Dockerfile
FROM tomcat:latest
# Add the tar file of the web site
#ADD context.xml /tmp/

# Docker automatically extracted. So move files to web directory
#RUN mv /tmp/context.xml /var/www/html

#WORKDIR /usr/local/tomcat
#COPY tomcat-users.xml .
RUN ls -a
RUN rm -rf /usr/local/tomcat/conf/tomcat-users.xml
#RUN rm -rf tomcat-users.xsd
#RUN ls -a
#deleted tomcat-user file
ADD tomcat-users.xml /tmp/
RUN mv /tmp/tomcat-users.xml /usr/local/tomcat/conf

#RUN mv tomcat-users.xml /usr/local/tomcat/conf
#ADD tomcat-users.xml /usr/local/tomcat/conf
WORKDIR /usr/local/tomcat/webapps/manager/META-INF
RUN rm context.xml
COPY context.xml .
ENV CATALINA_HOME /usr/local/tomcat
ENV PATH $CATALINA_HOME/bin:$PATH
RUN mkdir -p "$CATALINA_HOME"
WORKDIR $CATALINA_HOME
EXPOSE 8080
CMD ["catalina.sh", "run"]
[root@kmaster tomcat]# cd ..
[root@kmaster imbank]# ls
docker-compose.yml  nginx  tomcat
[root@kmaster imbank]# docker-compose up
-bash: docker-compose: command not found
[root@kmaster imbank]# docker --version
Docker version 18.09.6, build 481bc77156
[root@kmaster imbank]# docker-compose up -d
-bash: docker-compose: command not found
[root@kmaster imbank]# cd tomcat/
[root@kmaster tomcat]# dokcer build -t tomcat .
-bash: dokcer: command not found
[root@kmaster tomcat]# docker build -t tomcat .
Sending build context to Docker daemon   2.56kB
Step 1/14 : FROM tomcat:latest
latest: Pulling from library/tomcat
c5e155d5a1d1: Pull complete
221d80d00ae9: Pull complete
4250b3117dca: Pull complete
3b7ca19181b2: Pull complete
acd9a038f588: Pull complete
2aa7bd799199: Pull complete
47ce9f19f567: Pull complete
5aff210feafa: Pull complete
f7d95036e90a: Pull complete
83d1e68279c4: Pull complete
6bc6f18ca5a1: Pull complete
39aa78db61d4: Pull complete
Digest: sha256:d4a94787b1124f4269180e74e6c29ec9512bdb8c772c8aa1c7e7e822ce633618
Status: Downloaded newer image for tomcat:latest
 ---> 894b39cf2fa1
Step 2/14 : RUN ls -a
 ---> Running in 60dad79be50b
.
..
BUILDING.txt
CONTRIBUTING.md
LICENSE
NOTICE
README.md
RELEASE-NOTES
RUNNING.txt
bin
conf
include
lib
logs
native-jni-lib
temp
webapps
work
Removing intermediate container 60dad79be50b
 ---> dc9852b2bd82
Step 3/14 : RUN rm -rf /usr/local/tomcat/conf/tomcat-users.xml
 ---> Running in 8e0cdbb54cf5
Removing intermediate container 8e0cdbb54cf5
 ---> c72d01ef2db7
Step 4/14 : ADD tomcat-users.xml /tmp/
ADD failed: stat /var/lib/docker/tmp/docker-builder559406570/tomcat-users.xml: no such file or directory
[root@kmaster tomcat]# docker ps 60dad79be50b
"docker ps" accepts no arguments.
See 'docker ps --help'.

Usage:  docker ps [OPTIONS]

List containers
[root@kmaster tomcat]# sudo curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/doc^C
[root@kmaster tomcat]# cd
[root@kmaster ~]# ls
anaconda-ks.cfg  imbank  kubeinit.log  original-ks.cfg
[root@kmaster ~]# sudo curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   617    0   617    0     0    767      0 --:--:-- --:--:-- --:--:--   769
100 15.4M  100 15.4M    0     0  1068k      0  0:00:14  0:00:14 --:--:--  671k
[root@kmaster ~]# ls
anaconda-ks.cfg  imbank  kubeinit.log  original-ks.cfg
[root@kmaster ~]# ls -a
.   anaconda-ks.cfg  .bash_logout   .bashrc  imbank        original-ks.cfg  .tcshrc
..  .bash_history    .bash_profile  .cshrc   kubeinit.log  .pki
[root@kmaster ~]# sudo chmod +x /usr/local/bin/docker-compose
[root@kmaster ~]# sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
[root@kmaster ~]#  docker-compose --version
docker-compose version 1.24.0, build 0aa59064
[root@kmaster ~]# cd imbank/tomcat
[root@kmaster tomcat]# vi Dockerfile
[root@kmaster tomcat]# docker-compose up -d
Creating network "imbank_default" with the default driver
Building tomcat
Step 1/9 : FROM tomcat:latest
 ---> 894b39cf2fa1
Step 2/9 : RUN ls -a
 ---> Using cache
 ---> dc9852b2bd82
Step 3/9 : WORKDIR /usr/local/tomcat/webapps/manager/META-INF
 ---> Running in 0faaa89d2813
Removing intermediate container 0faaa89d2813
 ---> a2f820e1bd73
Step 4/9 : ENV CATALINA_HOME /usr/local/tomcat
 ---> Running in 31739823516e
Removing intermediate container 31739823516e
 ---> 5036d9a5d3b2
Step 5/9 : ENV PATH $CATALINA_HOME/bin:$PATH
 ---> Running in 211ee59e8a4b
Removing intermediate container 211ee59e8a4b
 ---> f1388f17eb69
Step 6/9 : RUN mkdir -p "$CATALINA_HOME"
 ---> Running in 0c828d7bb92c
Removing intermediate container 0c828d7bb92c
 ---> 9d4fa9eca46b
Step 7/9 : WORKDIR $CATALINA_HOME
 ---> Running in 5ac79d4cfa61
Removing intermediate container 5ac79d4cfa61
 ---> 6de5327dfb0b
Step 8/9 : EXPOSE 8080
 ---> Running in ce23fa176423
Removing intermediate container ce23fa176423
 ---> e6c3bf04ed6f
Step 9/9 : CMD ["catalina.sh", "run"]
 ---> Running in e9f2c5e94607
Removing intermediate container e9f2c5e94607
 ---> d0191f53b4f8

Successfully built d0191f53b4f8
Successfully tagged imbank_tomcat:latest
WARNING: Image for service tomcat was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Building nginx
Step 1/2 : FROM nginx:latest
latest: Pulling from library/nginx
743f2d6c1f65: Pull complete
6bfc4ec4420a: Pull complete
688a776db95f: Pull complete
Digest: sha256:23b4dcdf0d34d4a129755fc6f52e1c6e23bb34ea011b315d87e193033bcd1b68
Status: Downloaded newer image for nginx:latest
 ---> 53f3fd8007f7
Step 2/2 : EXPOSE 80
 ---> Running in f00871910fae
Removing intermediate container f00871910fae
 ---> 26f4043e5a6f

Successfully built 26f4043e5a6f
Successfully tagged imbank_nginx:latest
WARNING: Image for service nginx was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Creating imbank_tomcat_1 ... done
Creating imbank_nginx_1  ... done
[root@kmaster tomcat]# docker ps -a
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS                        PORTS                    NAMES
232c1a9eebd2        imbank_nginx           "nginx -g 'daemon of…"   27 seconds ago      Up 23 seconds                 0.0.0.0:80->80/tcp       imbank_nginx_1
619d4c73bb9a        imbank_tomcat          "catalina.sh run"        32 seconds ago      Up 27 seconds                 0.0.0.0:8080->8080/tcp   imbank_tomcat_1
113113b4f81e        eb516548c180           "/coredns -conf /etc…"   37 minutes ago      Up 37 minutes                                          k8s_coredns_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_2
caff8aaa449a        k8s.gcr.io/pause:3.1   "/pause"                 37 minutes ago      Up 37 minutes                                          k8s_POD_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_10
317ec773968c        eb516548c180           "/coredns -conf /etc…"   38 minutes ago      Up 37 minutes                                          k8s_coredns_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_2
34017e611417        f04a043bb67a           "/home/weave/launch.…"   38 minutes ago      Up 37 minutes                                          k8s_weave_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_2
5c93511f21ea        f9aed6605b81           "/dashboard --insecu…"   38 minutes ago      Up 38 minutes                                          k8s_kubernetes-dashboard_kubernetes-dashboard-5f7b999d65-knz7b_kube-system_a0df4f5d-8265-11e9-9abf-525400261060_1
073986d5e2ac        k8s.gcr.io/pause:3.1   "/pause"                 38 minutes ago      Up 38 minutes                                          k8s_POD_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_9
51fa2115158e        k8s.gcr.io/pause:3.1   "/pause"                 38 minutes ago      Up 38 minutes                                          k8s_POD_kubernetes-dashboard-5f7b999d65-knz7b_kube-system_a0df4f5d-8265-11e9-9abf-525400261060_3
b2136aafa8f1        f0fad859c909           "/opt/bin/flanneld -…"   38 minutes ago      Up 38 minutes                                          k8s_kube-flannel_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_2
1ff8faf17a6d        5c24210246bb           "/usr/local/bin/kube…"   38 minutes ago      Up 38 minutes                                          k8s_kube-proxy_kube-proxy-n6tcv_kube-system_96ddb4a1-8208-11e9-855a-525400261060_2
88f1a1beed0f        5ce48e0d813c           "/usr/bin/weave-npc"     38 minutes ago      Up 38 minutes                                          k8s_weave-npc_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_1
c76088bb3f27        f0fad859c909           "cp -f /etc/kube-fla…"   38 minutes ago      Exited (0) 38 minutes ago                              k8s_install-cni_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_2
46cffcc8432b        f04a043bb67a           "/home/weave/launch.…"   38 minutes ago      Exited (1) 38 minutes ago                              k8s_weave_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_1
0c533399b342        k8s.gcr.io/pause:3.1   "/pause"                 38 minutes ago      Up 38 minutes                                          k8s_POD_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_2
9db04da0a0ce        k8s.gcr.io/pause:3.1   "/pause"                 38 minutes ago      Up 38 minutes                                          k8s_POD_kube-proxy-n6tcv_kube-system_96ddb4a1-8208-11e9-855a-525400261060_2
d7e60d236d44        k8s.gcr.io/pause:3.1   "/pause"                 38 minutes ago      Up 38 minutes                                          k8s_POD_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_1
b191d5fec482        ee18f350636d           "kube-scheduler --bi…"   39 minutes ago      Up 39 minutes                                          k8s_kube-scheduler_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_4
f1dfe2e60a1b        8be94bdae139           "kube-controller-man…"   39 minutes ago      Up 38 minutes                                          k8s_kube-controller-manager_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_4
18095707af57        5eeff402b659           "kube-apiserver --ad…"   39 minutes ago      Up 39 minutes                                          k8s_kube-apiserver_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_3
8b4113b4c074        2c4adeb21b4f           "etcd --advertise-cl…"   39 minutes ago      Up 39 minutes                                          k8s_etcd_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_3
a23624cd3a8b        k8s.gcr.io/pause:3.1   "/pause"                 39 minutes ago      Up 39 minutes                                          k8s_POD_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_2
9b6a699dc86f        k8s.gcr.io/pause:3.1   "/pause"                 39 minutes ago      Up 39 minutes                                          k8s_POD_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_2
4a6de435eacd        k8s.gcr.io/pause:3.1   "/pause"                 39 minutes ago      Up 39 minutes                                          k8s_POD_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_2
798373eb7bd8        k8s.gcr.io/pause:3.1   "/pause"                 39 minutes ago      Up 39 minutes                                          k8s_POD_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_2
ba01bd2949c4        8be94bdae139           "kube-controller-man…"   2 days ago          Exited (255) 39 minutes ago                            k8s_kube-controller-manager_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_3
6cd1eacbb99e        ee18f350636d           "kube-scheduler --bi…"   2 days ago          Exited (255) 39 minutes ago                            k8s_kube-scheduler_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_3
818954b95b71        weaveworks/weave-npc   "/usr/bin/weave-npc"     2 days ago          Exited (255) 39 minutes ago                            k8s_weave-npc_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_0
4ff025e8e16a        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 39 minutes ago                            k8s_POD_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_0
a6824aed66ad        eb516548c180           "/coredns -conf /etc…"   2 days ago          Exited (255) 39 minutes ago                            k8s_coredns_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_1
adc7c5f996b4        eb516548c180           "/coredns -conf /etc…"   2 days ago          Exited (255) 39 minutes ago                            k8s_coredns_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_1
d192789d63f1        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 39 minutes ago                            k8s_POD_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_6
ae10a4ace739        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 39 minutes ago                            k8s_POD_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_5
393cbe1a5a63        f0fad859c909           "/opt/bin/flanneld -…"   2 days ago          Exited (255) 39 minutes ago                            k8s_kube-flannel_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_1
9e1fa6a95608        5c24210246bb           "/usr/local/bin/kube…"   2 days ago          Exited (255) 39 minutes ago                            k8s_kube-proxy_kube-proxy-n6tcv_kube-system_96ddb4a1-8208-11e9-855a-525400261060_1
7b0910eda672        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 39 minutes ago                            k8s_POD_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_1
f25705a10a28        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 39 minutes ago                            k8s_POD_kube-proxy-n6tcv_kube-system_96ddb4a1-8208-11e9-855a-525400261060_1
e1d4d52a3f4a        5eeff402b659           "kube-apiserver --ad…"   2 days ago          Exited (255) 39 minutes ago                            k8s_kube-apiserver_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_2
d5fabd1ecbb4        2c4adeb21b4f           "etcd --advertise-cl…"   2 days ago          Exited (255) 39 minutes ago                            k8s_etcd_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_2
4322008191bf        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 39 minutes ago                            k8s_POD_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_1
f6eea32a104d        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 39 minutes ago                            k8s_POD_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_1
2e3f565389d8        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 39 minutes ago                            k8s_POD_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_1
cd44e229e454        k8s.gcr.io/pause:3.1   "/pause"                 2 days ago          Exited (255) 39 minutes ago                            k8s_POD_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_1
[root@kmaster tomcat]# docker swarm init --advertise-addr 172.42.42.100^C
[root@kmaster tomcat]# docker node ls
Error response from daemon: This node is not a swarm manager. Use "docker swarm init" or "docker swarm join" to connect this node to swarm and try again.
[root@kmaster tomcat]# docker swarm init --advertise-addr 172.42.42.100
Swarm initialized: current node (wy0xoycemwcnm3l6igtygdr07) is now a manager.

To add a worker to this swarm, run the following command:

    docker swarm join --token SWMTKN-1-6bbjk45qbxg9okqzauy0maepolvj2li1cz4dyl1qnykwdck4om-4wryz9wr0jn3rzu5d0is09946 172.42.42.100:2377

To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.

[root@kmaster tomcat]# docker node ls
ID                            HOSTNAME              STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION
wy0xoycemwcnm3l6igtygdr07 *   kmaster.example.com   Ready               Active              Leader              18.09.6
[root@kmaster tomcat]# docker service ls
ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
[root@kmaster tomcat]# minikube --version
-bash: minikube: command not found
[root@kmaster tomcat]# kubetcl describe deployments
-bash: kubetcl: command not found
[root@kmaster tomcat]# cd
[root@kmaster ~]# kubetcl describe deployments
-bash: kubetcl: command not found
[root@kmaster ~]# kubectl version
Client Version: version.Info{Major:"1", Minor:"14", GitVersion:"v1.14.2", GitCommit:"66049e3b21efe110454d67df4fa62b08ea79a19b", GitTreeState:"clean", BuildDate:"2019-05-16T16:23:09Z", GoVersion:"go1.12.5", Compiler:"gc", Platform:"linux/amd64"}
Error from server (NotFound): the server could not find the requested resource
[root@kmaster ~]# kubectl get pods
error: the server doesn't have a resource type "pods"
[root@kmaster ~]# kubectl get replicasets
error: the server doesn't have a resource type "replicasets"
[root@kmaster ~]# kubectl get events
error: the server doesn't have a resource type "events"
[root@kmaster ~]# kubectl get services
error: the server doesn't have a resource type "services"
[root@kmaster ~]# kubectl run irctc --image=redis --replicas=2
WARNING: New generator "deployment/apps.v1" specified, but it isn't available. Falling back to "run/v1".
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
error: no matches for kind "Deployment" in version "apps/v1"
[root@kmaster ~]# kubectl get pods
error: the server doesn't have a resource type "pods"
[root@kmaster ~]# exit
logout
[vagrant@kmaster ~]$ kubectl run irctc --image=redis --replicas=2
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/irctc created
[vagrant@kmaster ~]$ kubectl get pods
NAME                     READY   STATUS        RESTARTS   AGE
irctc-854bf6f697-6s2td   0/1     Pending       0          18s
irctc-854bf6f697-xgm8s   0/1     Pending       0          18s
nginx-65f88748fd-2l7md   0/1     Pending       0          44m
nginx-65f88748fd-h57hm   0/1     Terminating   0          2d13h
test-7fc7ffdd97-4826p    0/1     Pending       0          44m
test-7fc7ffdd97-5ksl7    0/1     Pending       0          44m
test-7fc7ffdd97-7qg47    0/1     Terminating   0          2d11h
test-7fc7ffdd97-7x5lt    0/1     Terminating   0          2d11h
test-7fc7ffdd97-9s8hx    0/1     Pending       0          44m
test-7fc7ffdd97-f7pbt    0/1     Pending       0          44m
test-7fc7ffdd97-hs4wk    0/1     Terminating   0          2d13h
test-7fc7ffdd97-ptn9p    0/1     Terminating   0          2d11h
test-7fc7ffdd97-sdjr4    0/1     Terminating   0          2d11h
test-7fc7ffdd97-tdtz5    0/1     Pending       0          44m
[vagrant@kmaster ~]$ kubectl get pods -o wide
NAME                     READY   STATUS        RESTARTS   AGE     IP       NODE                   NOMINATED NODE   READINESS GATES
irctc-854bf6f697-6s2td   0/1     Pending       0          26s     <none>   <none>                 <none>           <none>
irctc-854bf6f697-xgm8s   0/1     Pending       0          26s     <none>   <none>                 <none>           <none>
nginx-65f88748fd-2l7md   0/1     Pending       0          44m     <none>   <none>                 <none>           <none>
nginx-65f88748fd-h57hm   0/1     Terminating   0          2d13h   <none>   kworker1.example.com   <none>           <none>
test-7fc7ffdd97-4826p    0/1     Pending       0          44m     <none>   <none>                 <none>           <none>
test-7fc7ffdd97-5ksl7    0/1     Pending       0          44m     <none>   <none>                 <none>           <none>
test-7fc7ffdd97-7qg47    0/1     Terminating   0          2d11h   <none>   kworker1.example.com   <none>           <none>
test-7fc7ffdd97-7x5lt    0/1     Terminating   0          2d11h   <none>   kworker1.example.com   <none>           <none>
test-7fc7ffdd97-9s8hx    0/1     Pending       0          44m     <none>   <none>                 <none>           <none>
test-7fc7ffdd97-f7pbt    0/1     Pending       0          44m     <none>   <none>                 <none>           <none>
test-7fc7ffdd97-hs4wk    0/1     Terminating   0          2d13h   <none>   kworker1.example.com   <none>           <none>
test-7fc7ffdd97-ptn9p    0/1     Terminating   0          2d11h   <none>   kworker1.example.com   <none>           <none>
test-7fc7ffdd97-sdjr4    0/1     Terminating   0          2d11h   <none>   kworker1.example.com   <none>           <none>
test-7fc7ffdd97-tdtz5    0/1     Pending       0          44m     <none>   <none>                 <none>           <none>
[vagrant@kmaster ~]$ kubectl -n kube-system
kubectl controls the Kubernetes cluster manager.

 Find more information at: https://kubernetes.io/docs/reference/kubectl/overview/

Basic Commands (Beginner):
  create         Create a resource from a file or from stdin.
  expose         Take a replication controller, service, deployment or pod and expose it as a new Kubernetes Service
  run            Run a particular image on the cluster
  set            Set specific features on objects

Basic Commands (Intermediate):
  explain        Documentation of resources
  get            Display one or many resources
  edit           Edit a resource on the server
  delete         Delete resources by filenames, stdin, resources and names, or by resources and label selector

Deploy Commands:
  rollout        Manage the rollout of a resource
  scale          Set a new size for a Deployment, ReplicaSet, Replication Controller, or Job
  autoscale      Auto-scale a Deployment, ReplicaSet, or ReplicationController

Cluster Management Commands:
  certificate    Modify certificate resources.
  cluster-info   Display cluster info
  top            Display Resource (CPU/Memory/Storage) usage.
  cordon         Mark node as unschedulable
  uncordon       Mark node as schedulable
  drain          Drain node in preparation for maintenance
  taint          Update the taints on one or more nodes

Troubleshooting and Debugging Commands:
  describe       Show details of a specific resource or group of resources
  logs           Print the logs for a container in a pod
  attach         Attach to a running container
  exec           Execute a command in a container
  port-forward   Forward one or more local ports to a pod
  proxy          Run a proxy to the Kubernetes API server
  cp             Copy files and directories to and from containers.
  auth           Inspect authorization

Advanced Commands:
  diff           Diff live version against would-be applied version
  apply          Apply a configuration to a resource by filename or stdin
  patch          Update field(s) of a resource using strategic merge patch
  replace        Replace a resource by filename or stdin
  wait           Experimental: Wait for a specific condition on one or many resources.
  convert        Convert config files between different API versions
  kustomize      Build a kustomization target from a directory or a remote url.

Settings Commands:
  label          Update the labels on a resource
  annotate       Update the annotations on a resource
  completion     Output shell completion code for the specified shell (bash or zsh)

Other Commands:
  api-resources  Print the supported API resources on the server
  api-versions   Print the supported API versions on the server, in the form of "group/version"
  config         Modify kubeconfig files
  plugin         Provides utilities for interacting with plugins.
  version        Print the client and server version information

Usage:
  kubectl [flags] [options]

Use "kubectl <command> --help" for more information about a given command.
Use "kubectl options" for a list of global command-line options (applies to all commands).
[vagrant@kmaster ~]$ kubectl get pods -o wide
NAME                     READY   STATUS        RESTARTS   AGE     IP       NODE                   NOMINATED NODE   READINESS GATES
irctc-854bf6f697-6s2td   0/1     Pending       0          108s    <none>   <none>                 <none>           <none>
irctc-854bf6f697-xgm8s   0/1     Pending       0          108s    <none>   <none>                 <none>           <none>
nginx-65f88748fd-2l7md   0/1     Pending       0          45m     <none>   <none>                 <none>           <none>
nginx-65f88748fd-h57hm   0/1     Terminating   0          2d13h   <none>   kworker1.example.com   <none>           <none>
test-7fc7ffdd97-4826p    0/1     Pending       0          45m     <none>   <none>                 <none>           <none>
test-7fc7ffdd97-5ksl7    0/1     Pending       0          45m     <none>   <none>                 <none>           <none>
test-7fc7ffdd97-7qg47    0/1     Terminating   0          2d12h   <none>   kworker1.example.com   <none>           <none>
test-7fc7ffdd97-7x5lt    0/1     Terminating   0          2d12h   <none>   kworker1.example.com   <none>           <none>
test-7fc7ffdd97-9s8hx    0/1     Pending       0          45m     <none>   <none>                 <none>           <none>
test-7fc7ffdd97-f7pbt    0/1     Pending       0          45m     <none>   <none>                 <none>           <none>
test-7fc7ffdd97-hs4wk    0/1     Terminating   0          2d13h   <none>   kworker1.example.com   <none>           <none>
test-7fc7ffdd97-ptn9p    0/1     Terminating   0          2d12h   <none>   kworker1.example.com   <none>           <none>
test-7fc7ffdd97-sdjr4    0/1     Terminating   0          2d12h   <none>   kworker1.example.com   <none>           <none>
test-7fc7ffdd97-tdtz5    0/1     Pending       0          45m     <none>   <none>                 <none>           <none>
[vagrant@kmaster ~]$
